<!DOCTYPE html>
<html>
<head>
    <title>Responsi Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <center><h2>JURUSAN TEKNIK INFORMATIKA</h2></center>        
            <center><h2>Sistem Informasi</h2></center>
    </div>
        <div class="rai">
            <center><img class="navbar-brand" src="img/rai.jpeg"></center>	
           <div class="font"<h1>Kadek Rai Rieska Janwarda</h1></div>
           <div class="font"<h2>E1E119030</h2></div>
    </div>	
        <div class="menu">
            <ul>
                <li><a href="#">BERANDA</a></li>
                <li><a href="#">LOG IN</a></li>
                <li><a href="#">SETTING</a></li>      
            </ul>
        </div>
        <div class="badan">           
            <div class="sidebar">
                <ul>
                <div class="bar"><h2>Menu</h2></center></div>
				<ul><h3>
                    <div class="bar2"><li><a href="#">Dosen</a></li>
                    <li><a href="#">Mata Kuliah</a></li></h3>
                    <li><a href="#">Semester 1</a></li></h3>
                    <li><a href="#">Semester 2</a></li></h3>
                    <li><a href="#">Semester 3</a></li></h3>
                    <li><a href="#">Semester 4</a></li></h3>
                    <li><a href="#">Semester 5</a></li></h3>
                    <li><a href="#">Semester 6</a></li></h3>
                    </p>			
				</ul>               
                </ul>
            </div>
            <div class="content">
                <div class="badan">
                    <div class="footer">
                        <table border="1px">
                            <tr>
                                <th>No</th>
                                <th>Nama Dosen</th>
                                <th>Mata Kuliah</th>
                                <th>SKS</th>
                                <th>Mulai dan Selesai</th>
                            <tr>
                                <td>1</td>
                                <td>La Surimi, S.Si M.Cs</td>
                                <td>Matematika Diskrit</td>
                                <td>2</td>
                                <td>09.30-12.00</td>
                            <tr>
                                <td>2</td>
                                <td>MT Sutardi, S.Kom. MT</td>
                                <td>Algoritma dan Pemomgraman</td>
                                <td>4</td>
                                <td>07.31-10.00</td>
                            <tr>
                                <td>3</td>
                                <td>Natalis Ransi, S.Si, M.Sc</td>
                                <td>Kalkulus</td>
                                <td>3</td>
                                <td>10.00-11.55</td>
                            <tr>
                                <td>3</td>
                                <td>Muamal Gadafi, S.Ag.,M.Pd, S.Ag M.Pd</td>
                                <td>Pendidikan Agama</td>
                                <td>3</td>
                                <td>13.00-15.00</td>
                            <tr>
                                <td>4</td>
                                <td>Rizal Adi Saputra, S.T.,M.Kom</td>
                                <td>Praktikum Aplikasi Komputer</td>
                                <td>1</td>
                                <td>14.00-15.15</td>
                            <tr>
                                <td>5</td>
                                <td>Rizal Adi Saputra, S.T.,M.Kom</td>
                                <td>Teknologi Informasi</td>
                                <td>2</td>
                                <td>15.00-17.00</td>
                            <tr>
                                <td>6</td>
                                <td>Isnawaty, S.Si.M.T</td>
                                <td>Fisika</td>
                                <td>2</td>
                                <td>10.00-11.45</td>
                            <tr>
                                <td>7</td>
                                <td>Dr. La Ino, S.Pd.M.Hum.</td>
                                <td>Bahasa Indonesia</td>
                                <td>2</td>
                                <td>11.00-12.00</td>  
                            <tr>
                                <td>8</td>
                                <td>Dra.Irawaty, M.Pd</td>
                                <td>Pancasila</td>
                                <td>2</td>
                                <td>07.15-09.00</td>                           
                            </tr>
                        </table>
        
                </div>
                </div>
            </div>
        </div>

        
        <div class="clear"></div>
        <div class="footer">
                <center><small>&copy; Copyright || Kelompok 7 Aplikom.</small></center>
        </div>
    </div>
</body>
</html>